stages:
  - test

lint:
  image: golang:1.16
  stage: test
  before_script:
    - go get -u github.com/mgechev/revive
  script:
    - revive -formatter stylish -exclude ./vendor/... ./...

test:
  image: golang:1.16
  stage: test
  script:
    - go test -cover -v ./...
